[tox]
envlist = py{35,36,37}-django{111,20,latest},pep8

[testenv]
usedevelop = True
deps =
    mock
    vcrpy
    beautifulsoup4
    head: git+https://gitlab.com/mailman/mailmanclient.git
    head: git+https://gitlab.com/mailman/django-mailman3.git
    dev,record: -e../mailmanclient
    dev,record: -e../django-mailman3
    dev,record: https://github.com/django/django/archive/master.tar.gz
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django-latest: https://github.com/django/django/archive/master.tar.gz
commands =
    python example_project/manage.py test --settings=test_settings {posargs:postorius}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:record]
setenv = POSTORIUS_VCR_RECORD_MODE = all


[testenv:upstream-client]
basepython = python3.7
deps =
  Django>=2.1,<2.2
  {[testenv]deps}
  git+https://gitlab.com/mailman/mailmanclient.git@{env:MAILMANCLIENT_COMMIT_SHA}


[testenv:upstream-django-mailman3]
basepython = python3.7
deps =
  Django>=2.1,<2.2
  {[testenv]deps}
  git+https://gitlab.com/mailman/django-mailman3.git@{env:DJANGO_MAILMAN3_COMMIT_SHA}


[testenv:coverage]
basepython = python3
deps =
    Django>=2.1,<2.2
    {[testenv]deps}
    coverage
commands =
    coverage: coverage run example_project/manage.py test --settings=test_settings {posargs:postorius}
    coverage: coverage html
    coverage: coverage report -m


[testenv:pep8]
basepython = python3
deps =
    flake8
    Django>1.11,<2.2
		isort
commands =
    flake8 {posargs}
    python setup.py isort


[flake8]
basepython = python3
ignore = E123, E133, W504
show-source = True
exclude = .git,.tox,dist,*egg,src/postorius/doc,example_project


[isort]
line_length=79
multi_line_output=4
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
lines_after_imports=2
use_paranthesis=True
default_section=THIRDPARTY
known_first_party=postorius
