[tox]
envlist = py27-django{18,19,110},pep8


[base]
deps =
  git+https://gitlab.com/mailman/mailmanclient.git
  git+https://gitlab.com/mailman/django_mailman3.git
  mock
  vcrpy
  coverage


[testenv]
usedevelop = True
deps =
    {[base]deps}
    dev: -e../django-mailman3
    dev: -e../mailmanclient
    dev: Django>=1.8,<1.9
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django-latest: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run example_project/manage.py test --settings=test_settings {posargs:postorius}
    coverage report
setenv =
    PYTHONPATH = {toxinidir}
    record: POSTORIUS_VCR_RECORD_MODE = all


[testenv:dev]
commands =
    python example_project/manage.py test --settings=test_settings {posargs:postorius}


[testenv:dev-record]
commands =
    python example_project/manage.py test --settings=test_settings {posargs:postorius}


[testenv:pep8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 {posargs}


[flake8]
ignore = E123, E133
show-source = True
exclude = .git,.tox,dist,*egg,src/postorius/doc,example_project
