[tox]
envlist = py27-django{1.5,1.6,1.7}

[testenv]
usedevelop = True
commands = django-admin.py test postorius --settings=testing.test_settings
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27-django1.5]
deps =
    -rdev-requirements.txt
    Django<1.6

[testenv:py27-django1.6]
deps =
    -rdev-requirements.txt
    Django<1.7

[testenv:py27-django1.7]
deps =
    -rdev-requirements.txt
    Django==1.7
