[tox]
envlist = py27-django{1.5,1.6,1.7}

[testenv]
usedevelop = True
commands =
    django-admin.py test --settings=testing.test_settings {posargs:postorius}
setenv =
    PYTHONPATH = {toxinidir}

[base]
deps =
    -rdev-requirements.txt

[testenv:py27-django1.5]
deps =
    {[base]deps}
    Django<1.6

[testenv:py27-django1.6]
deps =
    {[base]deps}
    Django<1.7

[testenv:py27-django1.7]
deps =
    {[base]deps}
    Django==1.7

[testenv:rerecord]
basepython = python2.7
deps =
    {[base]deps}
    Django==1.7
setenv = 
    PYTHONPATH = {toxinidir}
    POSTORIUS_VCR_RECORD_MODE = all
commands =
    django-admin.py test --settings=testing.test_settings {posargs:postorius}
